@accent-color: #0074D9;

@link-color: @accent-color;
@header-color: #212325;
@body-color: #626466;

@navbar-height: 3em;

@content-width: 42em;
@content-padding: 0em;

@sidebar-width: 0em;

@screen-tablet: 700px;
