@import '../constants.less';

.Footer {
  text-align: center;
  margin: auto;
  margin-top: 2em;
  padding-top: 3em;
  margin-bottom: 3em;
  max-width: @content-width;
  border-top: 1px dashed #DDD;
}
