@import '../constants.less';

.NavBar {
  z-index: 3;
  top: 0;
  position: fixed;
  width: 100%;
  padding: 0em 3em 0em 3em;
  background-image: linear-gradient(45deg, rgba(44,83,158, 1), rgba(44,83,158, 0.75));

  .NavBar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: @navbar-height;
    padding: @content-padding/2 0;
    float: right;
  }

  .NavBar-logo {
    color: @accent-color;
    line-height: 1.4;
  }

  .NavBar-logoTitle {
    font-weight: bold;
    font-size: 1.125em;
  }

  .NavBar-logoDescription {
    margin: 0;
    font-size: .875em;
  }

  .NavBar-link {
    color: #FFF;
    text-decoration: none;
  }

  .NavBar-link + .NavBar-link {
    margin-left: 1em;
  }
}
